<!DOCTYPE html>
<html>
<head>
<title> BUP </title>

<style>
header {
	
    color: green;
    font-family: verdana;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    
}

article {
    font-family: courier;
    border: 2px solid black;
    border-radius: 5px;
    padding: 20px;
    outline:5px solid white;
}

footer {
    font-family: courier;
    padding: 20px;
    text-align: center;
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: black;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
<header>
Bangladesh University of Professionals 
</header>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="registration.html">Registration</a></li>

</ul>

<article>
The <b>Bangladesh University of Professionals (BUP)</b> is a Bangladeshi public university. Which aims to facilitate professional degrees and to run undergraduate, graduate and post graduate degrees through its faculties, affiliated and embodied colleges, institutes, academy or organizations. BUP, with its own unique features
<br>
The motto of BUP is <i>“Excellence through Knowledge”</i>

</article>
<br>
<footer>
Address: Mirpur Cantonment, Road No 2 Section# 12, 1216
<br>Phone: 0800-0368
</footer>

</body>
</html>
